<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1R-Gt-6E9">
                                <rect key="frame" x="0.0" y="756" width="103.5" height="106"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eg-sO-wbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGb-oD-3ci">
                                <rect key="frame" x="0.0" y="650.5" width="103.5" height="105.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOI-LL-drq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-gi-xq1">
                                <rect key="frame" x="103.5" y="650.5" width="103.5" height="105.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOh-g5-9Ih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-7h-Yd7">
                                <rect key="frame" x="207" y="650.5" width="103.5" height="105.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiX-2l-fMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-jt-DE7">
                                <rect key="frame" x="310.5" y="650.5" width="103.5" height="105.5"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yY-eL-twd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-A8-5qD">
                                <rect key="frame" x="0.0" y="544.5" width="103.5" height="106"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHv-3k-1gf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkS-xb-EMa">
                                <rect key="frame" x="103.5" y="544.5" width="103.5" height="106"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28c-bU-I26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zv-tj-mU2">
                                <rect key="frame" x="207" y="544.5" width="103.5" height="106"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRK-8B-O8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-dN-C2t">
                                <rect key="frame" x="310.5" y="544.5" width="103.5" height="106"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VU7-ot-zNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-aY-dRR">
                                <rect key="frame" x="0.0" y="438.5" width="103.5" height="106"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ob-M5-LEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSB-qO-qNG">
                                <rect key="frame" x="103.5" y="438.5" width="103.5" height="106"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmW-aM-Qf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fym-sC-aHY">
                                <rect key="frame" x="207" y="438.5" width="103.5" height="106"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tae-EL-Q4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-LH-dMN">
                                <rect key="frame" x="310.5" y="438.5" width="103.5" height="106"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4IM-Bx-ZK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-hv-3JW">
                                <rect key="frame" x="0.0" y="333" width="310.5" height="105.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFN-fp-kP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bv-Sh-Oks">
                                <rect key="frame" x="310.5" y="333" width="103.5" height="105.5"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3A-kV-tfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-cc-rDi">
                                <rect key="frame" x="103.5" y="756" width="207" height="106"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1l-uB-NkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-WO-ghI">
                                <rect key="frame" x="310.5" y="756" width="103.5" height="106"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cuy-Wy-u1y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-nP-NwQ">
                                <rect key="frame" x="20" y="241" width="349" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8mz-WO-ghI" firstAttribute="leading" secondItem="1Gs-cc-rDi" secondAttribute="trailing" id="0A1-Wa-xam"/>
                            <constraint firstItem="8mz-WO-ghI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="0Cp-f4-hxY"/>
                            <constraint firstItem="eE5-jt-DE7" firstAttribute="leading" secondItem="Yf3-7h-Yd7" secondAttribute="trailing" id="0GH-Qd-wcR"/>
                            <constraint firstItem="vSB-qO-qNG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="0dS-0H-NXi"/>
                            <constraint firstItem="5zv-tj-mU2" firstAttribute="bottom" secondItem="Yf3-7h-Yd7" secondAttribute="top" id="35T-7u-orj"/>
                            <constraint firstItem="vVg-dN-C2t" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="3Es-OY-sBs"/>
                            <constraint firstItem="9dw-LH-dMN" firstAttribute="leading" secondItem="fym-sC-aHY" secondAttribute="trailing" id="3bn-bd-ZeU"/>
                            <constraint firstItem="KjX-hv-3JW" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="3iZ-Hq-c35"/>
                            <constraint firstItem="KjX-hv-3JW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="69c-P2-5Hb"/>
                            <constraint firstItem="fym-sC-aHY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="6UY-dG-tpB"/>
                            <constraint firstItem="wfg-A8-5qD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="7Cg-DP-AHi"/>
                            <constraint firstItem="9dw-LH-dMN" firstAttribute="bottom" secondItem="vVg-dN-C2t" secondAttribute="top" id="AzP-Sl-LjK"/>
                            <constraint firstItem="tGb-oD-3ci" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="BNj-Ug-GOb"/>
                            <constraint firstItem="1Gs-cc-rDi" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="C8f-dM-Rw3"/>
                            <constraint firstItem="vVg-dN-C2t" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Cr4-37-eYI"/>
                            <constraint firstItem="tGb-oD-3ci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DHh-il-59x"/>
                            <constraint firstItem="fym-sC-aHY" firstAttribute="leading" secondItem="vSB-qO-qNG" secondAttribute="trailing" id="Ejh-zx-8Hk"/>
                            <constraint firstItem="5zv-tj-mU2" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="F0A-5A-ULU"/>
                            <constraint firstItem="tGb-oD-3ci" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="FaH-F3-Scv"/>
                            <constraint firstItem="KjX-hv-3JW" firstAttribute="bottom" secondItem="fym-sC-aHY" secondAttribute="top" id="GXf-ix-K3a"/>
                            <constraint firstItem="5zv-tj-mU2" firstAttribute="leading" secondItem="MkS-xb-EMa" secondAttribute="trailing" id="Gm6-Km-M4C"/>
                            <constraint firstItem="vSB-qO-qNG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="HCS-Mp-8vj"/>
                            <constraint firstItem="eE5-jt-DE7" firstAttribute="bottom" secondItem="8mz-WO-ghI" secondAttribute="top" id="HFB-Ao-AQh"/>
                            <constraint firstItem="KjX-hv-3JW" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="HRD-SX-idA"/>
                            <constraint firstItem="MkS-xb-EMa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="IHA-wO-5B9"/>
                            <constraint firstItem="5I3-aY-dRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KUI-8U-Vsb"/>
                            <constraint firstItem="3bv-Sh-Oks" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="KXv-qG-9X4"/>
                            <constraint firstItem="3bv-Sh-Oks" firstAttribute="bottom" secondItem="9dw-LH-dMN" secondAttribute="top" id="Kao-gS-Dsb"/>
                            <constraint firstItem="1Gs-cc-rDi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1.1368683772161603e-13" id="KfR-AV-AdF"/>
                            <constraint firstItem="vVg-dN-C2t" firstAttribute="bottom" secondItem="eE5-jt-DE7" secondAttribute="top" id="LGz-sw-eTn"/>
                            <constraint firstItem="yvh-gi-xq1" firstAttribute="bottom" secondItem="1Gs-cc-rDi" secondAttribute="top" id="Lkt-1U-sND"/>
                            <constraint firstItem="1Gs-cc-rDi" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="M9r-70-FUy"/>
                            <constraint firstItem="Yf3-7h-Yd7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="PJD-Ps-FmE"/>
                            <constraint firstItem="5I3-aY-dRR" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Q9G-50-A3B"/>
                            <constraint firstItem="5I3-aY-dRR" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="RC4-ou-sea"/>
                            <constraint firstItem="yvh-gi-xq1" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="RON-mT-aJ0"/>
                            <constraint firstItem="MkS-xb-EMa" firstAttribute="leading" secondItem="wfg-A8-5qD" secondAttribute="trailing" id="RSg-zQ-Ppt"/>
                            <constraint firstItem="wfg-A8-5qD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="SX9-Z3-04j"/>
                            <constraint firstItem="wfg-A8-5qD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UuO-pd-HkW"/>
                            <constraint firstItem="yvh-gi-xq1" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="VdA-j6-M0C"/>
                            <constraint firstItem="5I3-aY-dRR" firstAttribute="bottom" secondItem="wfg-A8-5qD" secondAttribute="top" id="VhQ-Ww-Hyr"/>
                            <constraint firstItem="Yf3-7h-Yd7" firstAttribute="bottom" secondItem="1Gs-cc-rDi" secondAttribute="top" id="Yja-m2-oVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8mz-WO-ghI" secondAttribute="bottom" id="ZXF-Mi-aSn"/>
                            <constraint firstItem="vVg-dN-C2t" firstAttribute="leading" secondItem="5zv-tj-mU2" secondAttribute="trailing" id="aTn-aF-LDU"/>
                            <constraint firstItem="3bv-Sh-Oks" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="bNu-E9-fxt"/>
                            <constraint firstItem="eE5-jt-DE7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="bQ8-0N-Ax0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Gs-cc-rDi" secondAttribute="trailing" symbolic="YES" id="cAK-X2-Zb7"/>
                            <constraint firstItem="9dw-LH-dMN" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="cnv-rB-ZPk"/>
                            <constraint firstItem="Yf3-7h-Yd7" firstAttribute="leading" secondItem="yvh-gi-xq1" secondAttribute="trailing" id="czC-RR-vfm"/>
                            <constraint firstItem="MkS-xb-EMa" firstAttribute="bottom" secondItem="yvh-gi-xq1" secondAttribute="top" id="eCM-tj-nJ1"/>
                            <constraint firstItem="eE5-jt-DE7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="fEn-gi-akF"/>
                            <constraint firstItem="wfg-A8-5qD" firstAttribute="bottom" secondItem="tGb-oD-3ci" secondAttribute="top" id="go0-r0-bjF"/>
                            <constraint firstItem="3bv-Sh-Oks" firstAttribute="top" secondItem="PvA-nP-NwQ" secondAttribute="bottom" constant="20" id="h6h-rb-aQ5"/>
                            <constraint firstItem="fym-sC-aHY" firstAttribute="bottom" secondItem="5zv-tj-mU2" secondAttribute="top" id="hs7-ss-6UZ"/>
                            <constraint firstItem="fym-sC-aHY" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="jwD-aB-M6H"/>
                            <constraint firstItem="m1R-Gt-6E9" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="kcm-kp-a9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m1R-Gt-6E9" secondAttribute="trailing" symbolic="YES" id="mIG-aW-oLW"/>
                            <constraint firstItem="vSB-qO-qNG" firstAttribute="bottom" secondItem="MkS-xb-EMa" secondAttribute="top" id="mVh-iy-DP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8mz-WO-ghI" secondAttribute="trailing" symbolic="YES" id="mcM-1n-hRT"/>
                            <constraint firstItem="5zv-tj-mU2" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="mmi-EX-6iS"/>
                            <constraint firstItem="Yf3-7h-Yd7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="nmP-oc-BQ5"/>
                            <constraint firstItem="1Gs-cc-rDi" firstAttribute="leading" secondItem="m1R-Gt-6E9" secondAttribute="trailing" id="oBn-Pa-02E"/>
                            <constraint firstItem="m1R-Gt-6E9" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="pDB-EQ-mNR"/>
                            <constraint firstItem="m1R-Gt-6E9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pRM-GL-pFi"/>
                            <constraint firstItem="9dw-LH-dMN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="pre-nD-PuK"/>
                            <constraint firstItem="yvh-gi-xq1" firstAttribute="leading" secondItem="tGb-oD-3ci" secondAttribute="trailing" id="rph-b5-PQE"/>
                            <constraint firstItem="m1R-Gt-6E9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1.1368683772161603e-13" id="ruP-u9-391"/>
                            <constraint firstItem="PvA-nP-NwQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sD0-Hd-0Vk"/>
                            <constraint firstItem="MkS-xb-EMa" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="t2A-5I-Jbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PvA-nP-NwQ" secondAttribute="trailing" constant="45" id="tU4-5u-vDP"/>
                            <constraint firstItem="8mz-WO-ghI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="tv9-qC-ubw"/>
                            <constraint firstItem="vSB-qO-qNG" firstAttribute="leading" secondItem="5I3-aY-dRR" secondAttribute="trailing" id="yU0-Ke-NDi"/>
                            <constraint firstItem="tGb-oD-3ci" firstAttribute="bottom" secondItem="m1R-Gt-6E9" secondAttribute="top" id="ycK-oq-YI1"/>
                            <constraint firstItem="3bv-Sh-Oks" firstAttribute="leading" secondItem="KjX-hv-3JW" secondAttribute="trailing" id="ziF-74-96o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="PvA-nP-NwQ" id="gRM-s3-OGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
